APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:cFnXo0++kC6aANw4pk0/oB99JRhZgN/43Ev7szTS0ls=
APP_DEBUG=true
APP_URL=http://192.182.6.107:8000
APP_TIMEZONE=Asia/Jakarta

# SESSION & SANCTUM
SESSION_DOMAIN=localhost
SESSION_LIFETIME=120
SANCTUM_STATEFUL_DOMAINS=localhost:3000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# Database
DB_CONNECTION=mysql
DB_HOST=192.182.6.69
DB_PORT=3306
DB_DATABASE=gadai-test
DB_USERNAME=ardi
DB_PASSWORD='ardi@IT25'

# Cache, Redis, Queue
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Mail
MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"


# Filesystem (gunakan MinIO)
FILESYSTEM_DRIVER=minio
# MinIO
MINIO_KEY=tmXfJtNXdtu0Tgp9k1ms
MINIO_SECRET=4zp6YVeB23jMTXiddrxpvttsUUupy0ZxMTkQs5Vs
MINIO_ENDPOINT=http://192.182.6.69:9002
MINIO_REGION=us-east-1
MINIO_BUCKET=pawned-items
MINIO_USE_PATH_STYLE=true

VITE_API_BASE_URL=http://192.182.6.107:8000

    JWT_SECRET=D1X52BX2dSPBPb13rVvovoQKPiORy2G8QAayeyRyseGsnf7hQJuzzwahKC8bA4YW
    NOTIFICATION_SERVICE_URL=https://clicks-characterized-acting-shop.trycloudflare.com
    


# # Pusher
# PUSHER_APP_ID=
# PUSHER_APP_KEY=
# PUSHER_APP_SECRET=
# PUSHER_HOST=
# PUSHER_PORT=443
# PUSHER_SCHEME=https
# PUSHER_APP_CLUSTER=mt1

# Vite
# VITE_APP_NAME="${APP_NAME}"
# VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
# VITE_PUSHER_HOST="${PUSHER_HOST}"
# VITE_PUSHER_PORT="${PUSHER_PORT}"
# VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
# VITE_PUSHER_APP_CLUSTER="${VITE_PUSHER_APP_CLUSTER}"



# VITE_PUSHER_APP_CLUSTER=mt1


# BROADCAST_DRIVER=reverb

# REVERB_APP_ID=aplikasi-gadai-sgi
# REVERB_APP_KEY=gadai-key-2026-xyz
# REVERB_APP_SECRET=rahasia-sgi-123456789
# REVERB_HOST="192.182.6.107"
# REVERB_PORT=8080
# REVERB_SCHEME=http

# VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
# VITE_REVERB_HOST="${REVERB_HOST}"
# VITE_REVERB_PORT="${REVERB_PORT}"
# VITE_REVERB_SCHEME="${REVERB_SCHEME}"


